<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.21.0108.0943                               -->
<workbook original-version='18.1' source-build='2019.3.17 (20193.21.0108.0943)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top paid position' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
    </datasource>
    <datasource caption='Football' inline='true' name='federated.092kqb512jia2t12hdpaz17zc4ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football' name='textscan.16e9h1k0t0t2pk0zy5jsd1whwss5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/sanjay_2/Documents/Tableau/Football.csv' dataRefreshTime='' directory='/Users/sanjay_2/Documents/Tableau' filename='/var/folders/1t/cmqlnbg56fg_mnmtyk7p7b3r0000gn/T/tableau-temp/1alr7ty1kqs58r14va51t04w6sat/Football.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16e9h1k0t0t2pk0zy5jsd1whwss5' name='Football.csv' table='[Football#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='integer' name='Potential' ordinal='6' />
            <column datatype='string' name='Club' ordinal='7' />
            <column datatype='string' name='Value' ordinal='8' />
            <column datatype='string' name='Wage' ordinal='9' />
            <column datatype='integer' name='Special' ordinal='10' />
            <column datatype='string' name='Preferred Foot' ordinal='11' />
            <column datatype='integer' name='International Reputation' ordinal='12' />
            <column datatype='integer' name='Weak Foot' ordinal='13' />
            <column datatype='integer' name='Skill Moves' ordinal='14' />
            <column datatype='string' name='Work Rate' ordinal='15' />
            <column datatype='string' name='Body Type' ordinal='16' />
            <column datatype='string' name='Real Face' ordinal='17' />
            <column datatype='string' name='Position' ordinal='18' />
            <column datatype='integer' name='Jersey Number' ordinal='19' />
            <column datatype='date' name='Joined' ordinal='20' />
            <column datatype='string' name='Loaned From' ordinal='21' />
            <column datatype='integer' name='Contract Valid Until' ordinal='22' />
            <column datatype='string' name='Height' ordinal='23' />
            <column datatype='string' name='Weight' ordinal='24' />
            <column datatype='string' name='Release Clause' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[Football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_116812184012161025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Value],&apos;€&apos;,&apos;&apos;)' />
      </column>
      <column caption='Value(thousand)' datatype='real' name='[Calculation_116812184022032392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Calculation_116812184012161025],1)=&quot;M&quot; THEN&#10;float(REPLACE([Calculation_116812184012161025], &quot;M&quot;,&quot; &quot;))*1000&#10;&#10;ELSEIF RIGHT([Calculation_116812184012161025],1)=&quot;K&quot; THEN&#10;FLOAT(REPLACE([Calculation_116812184012161025],&quot;K&quot;,&quot; &quot;))&#10;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' hidden='true' name='[Calculation_116812184025038857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Wage],&apos;€&apos;,&apos;&apos;)' />
      </column>
      <column caption='Wage(thousand)' datatype='real' name='[Calculation_116812184025759754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([Calculation_116812184025038857],1)=&apos;K&apos;&#10;THEN FLOAT(REPLACE([Calculation_116812184025038857],&apos;K&apos;,&apos;&apos;))&#10;&#10;ELSEIF RIGHT([Calculation_116812184025038857],1)=&apos;M&apos;&#10;THEN FLOAT(REPLACE([Calculation_116812184025038857],&apos;M&apos;,&apos;&apos;))*1000&#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_116812184053268492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='paid position' datatype='integer' name='[Calculation_55309864768118784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Contract Valid Until1' datatype='integer' name='[Contract Valid Until]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Preferred Foot1' datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_116812184022032392]' derivation='Avg' name='[avg:Calculation_116812184022032392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812184025759754]' derivation='Avg' name='[avg:Calculation_116812184025759754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812184025759754]' derivation='Sum' name='[sum:Calculation_116812184025759754:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.594551' measure-ordering='alphabetic' measure-percentage='0.338141' parameter-percentage='0.0673077' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average value of players and wages' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average value of players and wages' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' enabled='false' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Contract expire in 2020' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contract expire in 2020' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average value of players and wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_116812184012161025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Value],&apos;€&apos;,&apos;&apos;)' />
            </column>
            <column caption='Value(thousand)' datatype='real' name='[Calculation_116812184022032392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Calculation_116812184012161025],1)=&quot;M&quot; THEN&#10;float(REPLACE([Calculation_116812184012161025], &quot;M&quot;,&quot; &quot;))*1000&#10;&#10;ELSEIF RIGHT([Calculation_116812184012161025],1)=&quot;K&quot; THEN&#10;FLOAT(REPLACE([Calculation_116812184012161025],&quot;K&quot;,&quot; &quot;))&#10;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='string' hidden='true' name='[Calculation_116812184025038857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Wage],&apos;€&apos;,&apos;&apos;)' />
            </column>
            <column caption='Wage(thousand)' datatype='real' name='[Calculation_116812184025759754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Calculation_116812184025038857],1)=&apos;K&apos;&#10;THEN FLOAT(REPLACE([Calculation_116812184025038857],&apos;K&apos;,&apos;&apos;))&#10;&#10;ELSEIF RIGHT([Calculation_116812184025038857],1)=&apos;M&apos;&#10;THEN FLOAT(REPLACE([Calculation_116812184025038857],&apos;M&apos;,&apos;&apos;))*1000&#10;END' />
            </column>
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116812184022032392]' derivation='Avg' name='[avg:Calculation_116812184022032392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812184025759754]' derivation='Avg' name='[avg:Calculation_116812184025759754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Joined:ok]' />
              <groupfilter function='member' level='[yr:Joined:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk] + [federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk])</rows>
        <cols>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Body type-wise distribution of players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Body Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Body Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Body Type:nk]' member='%null%' />
                <groupfilter from='&quot;Akinfenwa&quot;' function='range' level='[none:Body Type:nk]' to='&quot;Courtois&quot;' />
                <groupfilter function='member' level='[none:Body Type:nk]' member='&quot;Messi&quot;' />
                <groupfilter function='member' level='[none:Body Type:nk]' member='&quot;Neymar&quot;' />
                <groupfilter function='member' level='[none:Body Type:nk]' member='&quot;PLAYER_BODY_TYPE_25&quot;' />
                <groupfilter function='member' level='[none:Body Type:nk]' member='&quot;Shaqiri&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Body Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092kqb512jia2t12hdpaz17zc4ow].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Body Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.092kqb512jia2t12hdpaz17zc4ow].[sum:Number of Records:qk]</rows>
        <cols>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Body Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract expire in 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column aggregation='Sum' caption='Contract Valid Until1' datatype='integer' name='[Contract Valid Until]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Valid Until]' derivation='None' name='[none:Contract Valid Until:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Contract Valid Until:ok]'>
            <groupfilter function='member' level='[none:Contract Valid Until:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Contract Valid Until:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.092kqb512jia2t12hdpaz17zc4ow].[ctd:ID:qk]</rows>
        <cols>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Contract Valid Until:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Contract Valid Until:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[ctd:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[ctd:ID:qk]</field>
                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Contract Valid Until:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4027</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country vs No.of Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092kqb512jia2t12hdpaz17zc4ow].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Nationality:nk]</rows>
        <cols>[federated.092kqb512jia2t12hdpaz17zc4ow].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest paid position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; paid position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top paid position' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column caption='Calculation2' datatype='string' hidden='true' name='[Calculation_116812184025038857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Wage],&apos;€&apos;,&apos;&apos;)' />
            </column>
            <column caption='Wage(thousand)' datatype='real' name='[Calculation_116812184025759754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([Calculation_116812184025038857],1)=&apos;K&apos;&#10;THEN FLOAT(REPLACE([Calculation_116812184025038857],&apos;K&apos;,&apos;&apos;))&#10;&#10;ELSEIF RIGHT([Calculation_116812184025038857],1)=&apos;M&apos;&#10;THEN FLOAT(REPLACE([Calculation_116812184025038857],&apos;M&apos;,&apos;&apos;))*1000&#10;END' />
            </column>
            <column caption='paid position' datatype='integer' name='[Calculation_55309864768118784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116812184025759754]' derivation='Avg' name='[avg:Calculation_116812184025759754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55309864768118784]' derivation='User' name='[usr:Calculation_55309864768118784:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Position:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_116812184025759754])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Position:nk]' />
                  <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.092kqb512jia2t12hdpaz17zc4ow].[usr:Calculation_55309864768118784:ok:1] / [federated.092kqb512jia2t12hdpaz17zc4ow].[none:Position:nk])</rows>
        <cols>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill moves on each preffered foot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column caption='Preferred Foot1' datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Moves]' role='measure' type='quantitative' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Moves]' derivation='Sum' name='[sum:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092kqb512jia2t12hdpaz17zc4ow].[sum:Skill Moves:qk]' />
              <size column='[federated.092kqb512jia2t12hdpaz17zc4ow].[sum:Skill Moves:qk]' />
              <text column='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Preferred Foot:nk]' />
              <text column='[federated.092kqb512jia2t12hdpaz17zc4ow].[sum:Skill Moves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise player joined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
          </datasources>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Joined]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined]' derivation='Year' name='[yr:Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.092kqb512jia2t12hdpaz17zc4ow].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092kqb512jia2t12hdpaz17zc4ow].[ctd:ID:qk]</rows>
        <cols>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football' name='federated.092kqb512jia2t12hdpaz17zc4ow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092kqb512jia2t12hdpaz17zc4ow'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[Calculation_116812184053268492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812184053268492]' derivation='User' name='[usr:Calculation_116812184053268492:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Nationality:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Age])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Nationality:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092kqb512jia2t12hdpaz17zc4ow].[usr:Calculation_116812184053268492:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_116812184053268492:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092kqb512jia2t12hdpaz17zc4ow].[none:Nationality:nk]</column>
            <column>[federated.092kqb512jia2t12hdpaz17zc4ow].[usr:Calculation_116812184053268492:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.092kqb512jia2t12hdpaz17zc4ow].[usr:Calculation_116812184053268492:ok] / [federated.092kqb512jia2t12hdpaz17zc4ow].[none:Nationality:nk])</rows>
        <cols>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1048'>
            <zone fixed-size='146' h='19135' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='1048' />
            <zone h='78769' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20183'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most of the players have Normal Body followed by lean body' captured-sheet='Body type-wise distribution of players' id='1' />
                  <story-point caption='Highest paid position is RF with average wage of 52.69k' captured-sheet='Highest paid position' id='2' />
                  <story-point caption='Up untill 2006, the Average wage and value went havd in hand but after that the  average wage was less than players average value. ' captured-sheet='Average value of players and wages' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average value of players and wages'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10415.833333333334</value>
                                <value>2004</value>
                                <value>&quot;[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5544.7058823529414</value>
                                <value>2005</value>
                                <value>&quot;[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5377.9245283018872</value>
                                <value>2008</value>
                                <value>&quot;[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5240.839694656489</value>
                                <value>2010</value>
                                <value>&quot;[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184022032392:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>57.0</value>
                                <value>2004</value>
                                <value>&quot;[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>42.823529411764703</value>
                                <value>2005</value>
                                <value>&quot;[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[yr:Joined:ok]</field>
                                  <field>[federated.092kqb512jia2t12hdpaz17zc4ow].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>27.490566037735849</value>
                                <value>2008</value>
                                <value>&quot;[federated.092kqb512jia2t12hdpaz17zc4ow].[avg:Calculation_116812184025759754:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
